{
  "name": "OpenSprinkler",
  "description": "Designed to allow intuitive program management (view, edit, delete and add), manual control, initiation of a run-once program, viewing device status, adjusting rain delay, viewing logs, and changing of OpenSprinkler settings.",
  "launch_path": "/index.html",
  "icons": {
    "60": "/res/firefox/icons/icon-60.png",
    "128": "/res/firefox/icons/icon-128.png"
  },
  "developer": {
    "name": "Samer Albahra",
    "url": "http://albahra.com/sprinklers"
  },
  "permissions": {
    "systemXHR": {
      "description": "Required to access and modify the OpenSprinkler device"
    },
    "geolocation": {
      "description": "Uses your location to find the closest weather station"
    }
  },
  "default_locale": "en",
  "type": "privileged",
  "version": "1.4.7"
}
