{
   "messages" : {
      "Export Configuration" : "Beállítások exportálása",
      "Uncheck All" : "Kijelölések visszavonása",
      "Enable manual rain delay by entering a value into the input below. To turn off a currently enabled rain delay use a value of 0." : "Manuális esőzés késleltetéshez egy nullától különböző értéket kell megadni. Kikapcsoláshoz 0-ra kell állítani.",
      "End Time" : "Befejezési idő",
      "Manual program" : "Kézi ütemterv",
      "Device ID (restart required)" : "Eszköz azonosító (újraindítás szükséges)",
      "Station name must be 16 characters or less" : "Állomás neve maximum 16 karakter hosszúságú lehet",
      "Station delay" : "Állomás késleltetés",
      "Error: Starting in days wrong." : "Hiba: Kezdő nap hibás.",
      "Duration (minutes)" : "Időtartam (perc)",
      "Rain detected" : "Esőzés volt",
      "Extension Boards" : "Állomás kiterjesztő áramkörök",
      "All stations have been stopped" : "Minden állomás kikapcsolva",
      "Interval (Days)" : "Intervallum (Napok)",
      "Reboot OpenSprinkler" : "OpenSprinkler újraindítása",
      "Manual Control" : "Kézi vezérlés",
      "Backup restored to your device" : "A visszaállítás sikeres",
      "Add Program" : "Ütemterv hozzáadása",
      "and" : "és",
      "Sprinkler System" : "Öntöző rendszer",
      "Quick Programs" : "Gyors ütemtervek",
      "Check device password and try again." : "",
      "Station Delay (seconds)" : "Állomás késleltetés (másodperc)",
      "Program added successfully" : "Ütemterv sikeresen hozzáadva",
      "Error: You have not selected any stations." : "Hiba: Nincs állomás kiválasztva.",
      "System Disabled" : "Rendszer Tiltva",
      "Save New Program" : "Új ütemterv mentése",
      "is" : " ",
      "Preview Programs" : "Ütemterv előnézet",
      "M" : "H",
      "Save Changes to" : "Változtatások mentése",
      "Interval" : "Intervallum",
      "New Device" : "Új eszköz",
      "Save Changes to Program" : "Ütemterv változásainak mentése",
      "Forecast" : "Időjárás előrejelzés",
      "Add Controller" : "",
      "Interval (minutes)" : "Intervallum (perc)",
      "is running on station" : "fut a következő állomáson:",
      "NTP Sync" : "NTP szinkron",
      "Scheduled" : "Tervezett",
      "Program Control" : "Ütemterv beállítások",
      "Sprinkler Stations" : "Öntöző rendszer állomásai",
      "Rain delay until" : "Esőzés miatti késleltetés a következő időpontig: ",
      "Program has been updated" : "Ütemterv sikeresen frissítve",
      "Run-once program has been scheduled" : "Egyszeri öntözés tervezve",
      "Current Status" : "Aktuális állapot",
      "Are you sure you want to delete program" : "Biztosan szeretnéd törölni az ütemtervet: ",
      "Operation" : "Működés engedélyezése",
      "is running on" : "használja a",
      "None" : "Nincs",
      "Localization" : "Nyelvválasztás",
      "Master Off Delay" : "Fő kikapcsolás késleltetés",
      "With manual mode turned on, tap a station to toggle it." : "Kézi üzemmód esetén az állomás kattintásával aktiválható.",
      "Manual" : "Kézi",
      "Manage Sites" : "Oldal beállítások",
      "Check All" : "Mindent kijelöl",
      "F" : "P",
      "Odd Days" : "Páratlan napok",
      "last ran station" : "futott a következő állomáson:",
      "Activate Master?" : "Legyen főkapcsoló?",
      "remaining" : "maradt",
      "Back" : "Vissza",
      "Are you sure you want to reboot OpenSprinkler?" : "Biztosan újraindítod az OpneSprinkler rendszerét?",
      "% Watering" : "% Öntözés",
      "Edit Programs" : "Ütemtervek szerkesztése",
      "Duration (in hours):" : "Időtartam (óra)",
      "Weekly" : "Heti",
      "Device Options" : "Eszköz beállítások",
      "Change Rain Delay" : "Esőzés késleltetés változtatás",
      "Connection timed-out. Please try again." : "Kapcsolódási idő túllépés. Kérlek oróbálkozz később.",
      "Manual Mode" : "Kézi üzemmód",
      "R" : "Cs",
      "Last Used Program" : "Utoljára használt ütemterv",
      "Sequential" : "Egymás utáni",
      "Programs" : "Ütemtervek",
      "About" : "Rólunk",
      "Program Preview" : "Ütemterv előnézet",
      "Delete Program" : "Ütemterv törlése",
      "Rain delay has been successfully set" : "Esőzés késleltetés sikeresen beállítva",
      "Connect Now" : "Kapcsolódás",
      "Settings have been saved" : "Beállítások elmentve",
      "Mobile Application Settings" : "Mobil alkalmazás beállítások",
      "HTTP Port (restart required)" : "HTTP Port (újraindítás szükséges)",
      "Even Days" : "Páros napok",
      "Master Station" : "Fő állomás",
      "Manual mode is not enabled. Please enable manual mode then try again." : "",
      "Firmware" : "",
      "Delete" : "Törlés",
      "Run Program" : "Ütemterv futtatása",
      "Unable to import configuration. Check device password and try again." : "",
      "Information" : "Információ",
      "Program" : "Ütemterv",
      "Days of the Week" : "Hét napjai",
      "Restrictions" : "Korlátozások",
      "An IP address is required to continue." : "",
      "Run-Once Program" : "Egyszeri öntözésű ütemterv",
      "OpenSprinkler is rebooting now" : "OpenSprinkler újraindul",
      "Value is in minutes. Zero means the station will be excluded from the run-once program." : "Az értékek percben vannak megadva. A nulla azt jelenti, hogy az a kimenet nem lesz használva az egyszeri öntözésnél.",
      "Weather" : "Időjárás",
      "Master" : "Főkapcsoló",
      "Sa" : "Szo",
      "No backup available on this device" : "Nincs biztonsági mentés",
      "Click any program below to expand/edit. Be sure to save changes by hitting submit below." : "Kattints az ütemtervre a kinyitáshoz/szerkesztéshez. Ügyelj a változtatások mentésére a Mentés gombra kattintva.",
      "Ignore Password" : "Nincs jelszó",
      "Edit Stations" : "Állomások szerkesztése",
      "Running" : "Fut",
      "No stations set to run on this day." : "Egyik állomás sem kapcsolódik be ezen a napon.",
      "Station Name" : "Állomás nevek",
      "Settings" : "Beállítások",
      "running" : "Fut",
      "You have no programs currently added. Tap the Add button on the top right corner to get started." : "Nincs ütemterv hozzáadva. Kattints a Hozzáadás gombra a jobb felső sarokban a kezdéshez.",
      "Error: Interval days must be between 2 and 128." : "Hiba: A napoknak 2 és 128 között kell lenniük.",
      "Starting In" : "Kezdő nap",
      "Refresh" : "Frissítés",
      "Are you sure you want to delete all settings and return to the default settings (this will delete the configuration file)?" : "Biztosan törölni szeretnéd az összes beállítást és az alapbeállításokat szeretnéd visszatölteni (a konfigurációs fájl törlésre kerül)?",
      "Auto Reconnect" : "Automatikus újracsatlakozás",
      "Error communicating with OpenSprinkler. Please check your password is correct." : "Hiba a kapcsolatban az OpenSprinkler-rel. Kérlek ellenőrizd az OpenSprinkler jelszavát.",
      "Reset" : "Újraindítás",
      "Master On Delay" : "Fő állomás késleltetés",
      "T" : "K",
      "Open Sprinkler IP:" : "Open Sprinkler IP cím:",
      "Device Settings" : "Eszköz beállítások",
      "Stations have been updated" : "Állomások frissítve",
      "No devices were detected on your network." : "",
      "Su" : "V",
      "Select Site" : "Válassz weboldalt",
      "Open Sprinkler Password:" : "Open Sprinkler Jelszó:",
      "Import Configuration" : "Beállítások importálása",
      "Clear Configuration" : "Beállítások törlése",
      "Unable to read the configuration file. Please check the file and try again." : "A konfigurációs fájl nem olvasható. Kérlek ellenőrizd a fájlt és próbáld meg újra.",
      "Add" : "Hozzáadás",
      "W" : "Sze",
      "for" : " ",
      "Enabled" : "Engedélyezés",
      "stations" : "állomást",
      "Manual mode enabled" : "Kézi üzemmód engedélyezve",
      "Are you sure you want to stop all stations?" : "Biztosan ki akarod kapcsolni az összes állomást?",
      "Are you sure you want to restore the configuration?" : "Biztosan vissza szeretnéd állítani a korábbi beállításokat?",
      "File API is not supported by your browser" : "Fájl API nem támogatott a böngésző által",
      "Timezone" : "Időzóna",
      "Submit" : "Mentés",
      "Open Sprinkler Name:" : "Open Sprinkler név:",
      "are" : " ",
      "Stop All Stations" : "Minden állomás kikapcsolása",
      "OS Settings" : "OS Beállítások",
      "Run-once program" : "Egyszeri öntözésű ütemterv",
      "Automatic" : "Automatikus",
      "Check that the device is connected to the network and try again." : "",
      "Error: Start time must be prior to end time." : "Hiba: A kezdő időpontnak meg kell előznie a befejezés időpontját.",
      "Stations:" : "Állomások:",
      "Start Time" : "Kezdési idő",
      "Check IP/Port and try again." : "Ellenőrizd az IP címet / Port beállítást és próbáld újra.",
      "Note: The name is used to identify the OpenSprinkler within the app. OpenSprinkler IP can be either an IP or hostname. You can also specify a port by using IP:Port" : "",
      "Use Rain Sensor" : "Esőérzékelő használata",
      "Normally Open (Rain Sensor)" : "Alapállapotba nyitott (esőérzékelő)",
      "Backup saved to your device" : "Biztonsági mentés elkészült",
      "Welcome to the OpenSprinkler mobile application. This app only works with the OpenSprinkler controller which must be installed and setup on your home network." : ""
   }
}
