{
   "messages" : {
      "Export Configuration" : "Esporta configurazione",
      "Uncheck All" : "Deseleziona tutto",
      "Enable manual rain delay by entering a value into the input below. To turn off a currently enabled rain delay use a value of 0." : "Abilita il ritardo manuale per pioggia inserendo un valore nel campo sottostante. Per disattivare il ritardo correntemente impostato inserisci 0",
      "End Time" : "Orario di fine",
      "Manual program" : "Programma manuale",
      "Device ID (restart required)" : "",
      "Station name must be 16 characters or less" : "Il nome della stazione deve essere 16 caratteri o meno",
      "Station delay" : "Ritardo della stazione",
      "Error: Starting in days wrong." : "Errore: partenza in giorni sbagliata.",
      "Duration (minutes)" : "Durata (minuti)",
      "Rain detected" : "Rilevata pioggia",
      "Extension Boards" : "Schede di espansione",
      "All stations have been stopped" : "Tutte le stazioni sono state fermate",
      "Interval (Days)" : "Intervallo (giorni)",
      "Reboot OpenSprinkler" : "Riavvia OpenSprinkler",
      "Manual Control" : "Controllo manuale",
      "Backup restored to your device" : "Backup ripristinato nel tuo device",
      "Add Program" : "Aggiungi Programma",
      "and" : "",
      "Sprinkler System" : "sistema di irrigazione",
      "Quick Programs" : "Programmi veloci",
      "Check device password and try again." : "",
      "Station Delay (seconds)" : "Ritardo stazione (secondi)",
      "Program added successfully" : "Programma aggiunto con successo",
      "Error: You have not selected any stations." : "Errore: non hai selezionato nessuna stazione.",
      "System Disabled" : "Sistema disabilitato",
      "Save New Program" : "Salva Nuovo Programma",
      "is" : "è",
      "Preview Programs" : "Anteprima Programmi",
      "M" : "M",
      "Save Changes to" : "Salva cambiamenti su",
      "Interval" : "Intervallo",
      "New Device" : "",
      "Save Changes to Program" : "Salva modifiche nel Programma",
      "Forecast" : "Previsioni",
      "Add Controller" : "",
      "Interval (minutes)" : "Intervallo (minuti)",
      "is running on station" : "è acceso sulla stazione",
      "NTP Sync" : "Sync. NTP",
      "Scheduled" : "Programmato",
      "Program Control" : "Controllo programma",
      "Sprinkler Stations" : "Stazioni d'irrigazione",
      "Rain delay until" : "Ritardo per pioggia fino",
      "Program has been updated" : "Programma aggiornato",
      "Run-once program has been scheduled" : "Il programma da eseguire una sola volta è stato pianificato",
      "Current Status" : "Stato corrente",
      "Are you sure you want to delete program" : "Sei sicuro di voler cancellare il programma",
      "Operation" : "Azione",
      "is running on" : "è acceso su",
      "None" : "Nessuno",
      "Localization" : "Localizzazione",
      "Master Off Delay" : "Ritardo spegnimento Master",
      "With manual mode turned on, tap a station to toggle it." : "Con la modalità manuale attivata, tocca una stazione per attivarla. ",
      "Manual" : "",
      "Manage Sites" : "",
      "Check All" : "Seleziona tutto",
      "F" : "F",
      "Odd Days" : "Giorni dispari",
      "last ran station" : "ultima stazione accesa",
      "Activate Master?" : "Attivare Master?",
      "remaining" : "rimanente",
      "Back" : "Indietro",
      "Are you sure you want to reboot OpenSprinkler?" : "Sei sicuro di voler avviare OpenSprinkler?",
      "% Watering" : "% irrigazione",
      "Edit Programs" : "Modifica programma",
      "Duration (in hours):" : "Durata (in ore):",
      "Weekly" : "Settimanalmente",
      "Device Options" : "Opzioni Dispositivo",
      "Change Rain Delay" : "Cambia il ritardo per pioggia",
      "Connection timed-out. Please try again." : "Time-out di connessione. Prova ancora.",
      "Manual Mode" : "Modalità manuale",
      "R" : "R",
      "Last Used Program" : "Ultimo programma usato",
      "Sequential" : "Sequenziale",
      "Programs" : "Programmi",
      "About" : "Informazioni",
      "Program Preview" : "Anteprima Programma",
      "Delete Program" : "Cancella Programma",
      "Rain delay has been successfully set" : "Il ritardo per pioggia è stato impostato correttamente",
      "Connect Now" : "",
      "Settings have been saved" : "Impostazioni salvate",
      "Mobile Application Settings" : "Impostazioni app mobile",
      "HTTP Port (restart required)" : "",
      "Even Days" : "Giorni pari",
      "Master Station" : "Stazione Master",
      "Manual mode is not enabled. Please enable manual mode then try again." : "",
      "Firmware" : "",
      "Delete" : "Cancella",
      "Run Program" : "Avvia programma",
      "Unable to import configuration. Check device password and try again." : "",
      "Information" : "Informazione",
      "Program" : "Programma",
      "Days of the Week" : "Giorni della settimana",
      "Restrictions" : "Restrizioni",
      "An IP address is required to continue." : "",
      "Run-Once Program" : "Programma eseguito una sola volta",
      "OpenSprinkler is rebooting now" : "OpenSprinkler si sta riavviando",
      "Value is in minutes. Zero means the station will be excluded from the run-once program." : "Il valore è in minuti. Lo zero indica che la stazione sarà esclusa dal programma eseguito una sola volta.",
      "Weather" : "Meteo",
      "Master" : "Master",
      "Sa" : "Sab",
      "No backup available on this device" : "Nessun backup presente in questo device",
      "Click any program below to expand/edit. Be sure to save changes by hitting submit below." : "Click un programma qui sotto per aprirlo/modicarlo. Assicurati di salvare i cambiamenti cliccando il pulsante di invio qui sotto.",
      "Ignore Password" : "Ignora Password",
      "Edit Stations" : "Modifica Stazioni",
      "Running" : "Acceso",
      "No stations set to run on this day." : "Non ci sono stazioni attive in questo giorno.",
      "Station Name" : "Nome stazione",
      "Settings" : "Impostazioni",
      "running" : "acceso",
      "You have no programs currently added. Tap the Add button on the top right corner to get started." : "Non hai aggiunto ancora nessun programma. Usa il bottone Aggiungi in alto a sinistra per iniziare.",
      "Error: Interval days must be between 2 and 128." : "Errore: l'intervallo tra i giorni deve essere tra 2 e 128",
      "Starting In" : "Avvio in",
      "Refresh" : "Aggiorna",
      "Are you sure you want to delete all settings and return to the default settings (this will delete the configuration file)?" : "Sei sicuro di voler cancellare tutte le impostazioni e tornare alle impostazioni di default (questo cancellerà il file di configurazione)?",
      "Auto Reconnect" : "Riconnessione automatica",
      "Error communicating with OpenSprinkler. Please check your password is correct." : "Errore nella comunicazione con OpenSprinkler. Controlla che la tua password sia corretta.",
      "Reset" : "Reset",
      "Master On Delay" : "Ritardo accensione Master",
      "T" : "T",
      "Open Sprinkler IP:" : "Open Sprinkler IP:",
      "Device Settings" : "Inpostazioni del device",
      "Stations have been updated" : "Stazioni aggiornate",
      "No devices were detected on your network." : "",
      "Su" : "Dom",
      "Select Site" : "",
      "Open Sprinkler Password:" : "Open Sprinkler Password:",
      "Import Configuration" : "Importa configurazione",
      "Clear Configuration" : "Pulisci configurazione",
      "Unable to read the configuration file. Please check the file and try again." : "Non siamo in grado di leggere il file di configurazione. Controlla il file e prova ancora",
      "Add" : "Aggiungi",
      "W" : "W",
      "for" : "per",
      "Enabled" : "Abilitato",
      "stations" : "stazioni",
      "Manual mode enabled" : "Modalità manuale abilitata",
      "Are you sure you want to stop all stations?" : "Sei sicuro di voler fermare tutte le stazioni?",
      "Are you sure you want to restore the configuration?" : "Sei sicuro di voler ripristinare la configurazione?",
      "File API is not supported by your browser" : "Il file API non è supportato dal tuo browser",
      "Timezone" : "Fuso orario",
      "Submit" : "Invia",
      "Open Sprinkler Name:" : "",
      "are" : "sono",
      "Stop All Stations" : "Ferma tutte le stazioni",
      "OS Settings" : "Impostazioni OS",
      "Run-once program" : "Eseguire una volta il programma",
      "Automatic" : "",
      "Check that the device is connected to the network and try again." : "",
      "Error: Start time must be prior to end time." : "Errore: l'orario di inizio deve essere antecedente all'orario di fine",
      "Stations:" : "Stazioni:",
      "Start Time" : "Orario d'inizio",
      "Check IP/Port and try again." : "",
      "Note: The name is used to identify the OpenSprinkler within the app. OpenSprinkler IP can be either an IP or hostname. You can also specify a port by using IP:Port" : "",
      "Use Rain Sensor" : "Usa il sensore per pioggia",
      "Normally Open (Rain Sensor)" : "Normalmente aperto (Sensore Pioggia)",
      "Backup saved to your device" : "Backup salvato nel tuo device",
      "Welcome to the OpenSprinkler mobile application. This app only works with the OpenSprinkler controller which must be installed and setup on your home network." : ""
   }
}
