{
   "messages" : {
      "Export Configuration" : "导出配置",
      "Uncheck All" : "",
      "Enable manual rain delay by entering a value into the input below. To turn off a currently enabled rain delay use a value of 0." : "在下面输入一个数字开启手动雨延迟。输入0以停止先前开启的雨延迟。",
      "End Time" : "",
      "Manual program" : "",
      "Device ID (restart required)" : "",
      "Station name must be 16 characters or less" : "浇水站名称必须在16个字符以内。",
      "Station delay" : "阀门延迟",
      "Error: Starting in days wrong." : "错误：开始日期不正确/",
      "Duration (minutes)" : "",
      "Rain detected" : "",
      "Extension Boards" : "",
      "All stations have been stopped" : "所有阀门被停止",
      "Interval (Days)" : "",
      "Reboot OpenSprinkler" : "重启OpenSprinkler",
      "Manual Control" : "手动控制",
      "Backup restored to your device" : "设备备份被重新保存",
      "Add Program" : "添加程序",
      "and" : "",
      "Sprinkler System" : "阀门系统",
      "Quick Programs" : "快速程序",
      "Check device password and try again." : "",
      "Station Delay (seconds)" : "",
      "Program added successfully" : "成功添加程序。",
      "Error: You have not selected any stations." : "错误：未选择任何浇水站。",
      "System Disabled" : "",
      "Save New Program" : "",
      "is" : "",
      "Preview Programs" : "预览程序",
      "M" : "",
      "Save Changes to" : "",
      "Interval" : "",
      "New Device" : "",
      "Save Changes to Program" : "",
      "Forecast" : "天气预测",
      "Add Controller" : "",
      "Interval (minutes)" : "",
      "is running on station" : "",
      "NTP Sync" : "",
      "Scheduled" : "",
      "Program Control" : "程序控制",
      "Sprinkler Stations" : "",
      "Rain delay until" : "",
      "Program has been updated" : "程序已更新。",
      "Run-once program has been scheduled" : "一次性程序以启动。",
      "Current Status" : "目前状态",
      "Are you sure you want to delete program" : "是否确定要删除程序？",
      "Operation" : "操作",
      "is running on" : "",
      "None" : "",
      "Localization" : "",
      "Master Off Delay" : "",
      "With manual mode turned on, tap a station to toggle it." : "在手动模式下，点击浇水站名称以打开或关闭该站。",
      "Manual" : "",
      "Manage Sites" : "",
      "Check All" : "",
      "F" : "",
      "Odd Days" : "",
      "last ran station" : "",
      "Activate Master?" : "",
      "remaining" : "",
      "Back" : "返回",
      "Are you sure you want to reboot OpenSprinkler?" : "是否确认重新启动？",
      "% Watering" : "",
      "Edit Programs" : "编辑程序",
      "Duration (in hours):" : "浇水时间（小时）：",
      "Weekly" : "",
      "Device Options" : "设备选项",
      "Change Rain Delay" : "",
      "Connection timed-out. Please try again." : "连接超时，请重试。",
      "Manual Mode" : "手动模式",
      "R" : "",
      "Last Used Program" : "上次使用的程序",
      "Sequential" : "",
      "Programs" : "程序",
      "About" : "关于",
      "Program Preview" : "程序预览",
      "Delete Program" : "",
      "Rain delay has been successfully set" : "成功设置雨延迟",
      "Connect Now" : "",
      "Settings have been saved" : "配置以保存。",
      "Mobile Application Settings" : "",
      "HTTP Port (restart required)" : "",
      "Even Days" : "",
      "Master Station" : "",
      "Manual mode is not enabled. Please enable manual mode then try again." : "",
      "Firmware" : "",
      "Delete" : "",
      "Run Program" : "启动程序",
      "Unable to import configuration. Check device password and try again." : "",
      "Information" : "信息",
      "Program" : "",
      "Days of the Week" : "",
      "Restrictions" : "",
      "An IP address is required to continue." : "",
      "Run-Once Program" : "一次性程序",
      "OpenSprinkler is rebooting now" : "OpenSprinkler正在重启...",
      "Value is in minutes. Zero means the station will be excluded from the run-once program." : "",
      "Weather" : "天气",
      "Master" : "主站",
      "Sa" : "",
      "No backup available on this device" : "设备没有可用的备份",
      "Click any program below to expand/edit. Be sure to save changes by hitting submit below." : "",
      "Ignore Password" : "",
      "Edit Stations" : "编辑浇水站",
      "Running" : "",
      "No stations set to run on this day." : "这天没有浇水站运行",
      "Station Name" : "",
      "Settings" : "配置",
      "running" : "",
      "You have no programs currently added. Tap the Add button on the top right corner to get started." : "",
      "Error: Interval days must be between 2 and 128." : "错误：间隔天数必须在2到128之间。",
      "Starting In" : "",
      "Refresh" : "刷新",
      "Are you sure you want to delete all settings and return to the default settings (this will delete the configuration file)?" : "你确定要删除所有配置并返回系统初始设定吗？（这将删除现有配置文件）",
      "Auto Reconnect" : "",
      "Error communicating with OpenSprinkler. Please check your password is correct." : "连接OpenSprinkler有误，请就按查输入的密码是否正确。",
      "Reset" : "",
      "Master On Delay" : "",
      "T" : "",
      "Open Sprinkler IP:" : "OpenSprinkler IP地址",
      "Device Settings" : "",
      "Stations have been updated" : "浇水站以更新。",
      "No devices were detected on your network." : "",
      "Su" : "",
      "Select Site" : "",
      "Open Sprinkler Password:" : "OpenSprinkler 密码",
      "Import Configuration" : "导入配置",
      "Clear Configuration" : "清除配置",
      "Unable to read the configuration file. Please check the file and try again." : "不能读取配置文件。请检查配置文件并重试！",
      "Add" : "添加",
      "W" : "",
      "for" : "",
      "Enabled" : "",
      "stations" : "",
      "Manual mode enabled" : "",
      "Are you sure you want to stop all stations?" : "是否确认关闭所有阀门？",
      "Are you sure you want to restore the configuration?" : "是否重新保存配置文件？",
      "File API is not supported by your browser" : "你的浏览器不支持该文件API",
      "Timezone" : "",
      "Submit" : "提交",
      "Open Sprinkler Name:" : "",
      "are" : "",
      "Stop All Stations" : "关闭所有阀门",
      "OS Settings" : "OS配置",
      "Run-once program" : "一次性程序",
      "Automatic" : "",
      "Check that the device is connected to the network and try again." : "",
      "Error: Start time must be prior to end time." : "错误：开始时间不能晚于停止时间。",
      "Stations:" : "",
      "Start Time" : "",
      "Check IP/Port and try again." : "",
      "Note: The name is used to identify the OpenSprinkler within the app. OpenSprinkler IP can be either an IP or hostname. You can also specify a port by using IP:Port" : "",
      "Use Rain Sensor" : "",
      "Normally Open (Rain Sensor)" : "",
      "Backup saved to your device" : "设备备份被保存",
      "Welcome to the OpenSprinkler mobile application. This app only works with the OpenSprinkler controller which must be installed and setup on your home network." : ""
   }
}
